# spring-boot-feature

./: .gitignore  README.md  pom.xml
feature-common/: pom.xml
feature-common/src/main/java/com/shenxian/utils/: ResultBean.java
feature-completable-future/: pom.xml
feature-completable-future/src/test/java/com/shenxian/: Test.java
feature-druid/: pom.xml
feature-druid/src/main/java/com/shenxian/: FeatureDruidApplication.java
feature-druid/src/main/java/com/shenxian/config/: RemoveDruidAdConfig.java
feature-druid/src/main/java/com/shenxian/controller/: DruidStatController.java
feature-druid/src/main/resources/: application.yml
feature-encrypt/: pom.xml
feature-encrypt/src/main/java/com/shenxian/: FeatureEncryptApplication.java
feature-encrypt/src/main/java/com/shenxian/advice/: DecryptRequest.java  EncryptResponse.java
feature-encrypt/src/main/java/com/shenxian/annotation/: Decrypt.java  Encrypt.java
feature-encrypt/src/main/java/com/shenxian/controller/: EncryptController.java
feature-encrypt/src/main/java/com/shenxian/pojo/: User.java
feature-encrypt/src/main/java/com/shenxian/properties/: EncryptProperties.java
feature-encrypt/src/main/java/com/shenxian/utils/: AESUtil.java
feature-jedis/: pom.xml
feature-jedis/src/main/java/com/shenxian/: FeatureJedisApplication.java
feature-jedis/src/main/java/com/shenxian/config/: JedisConfig.java
feature-jedis/src/main/java/com/shenxian/controller/: JedisLockController.java
feature-jedis/src/main/java/com/shenxian/service/: JedisService.java
feature-jedis/src/main/java/com/shenxian/service/Impl/: JedisServiceImpl.java
feature-jedis/src/main/java/com/shenxian/utils/: JedisUtil.java
strategy-pattern/: pom.xml
strategy-pattern/src/main/java/com/shenxian/: StrategyApplication.java
strategy-pattern/src/main/java/com/shenxian/common/: OrderReq.java  OrderType.java
strategy-pattern/src/main/java/com/shenxian/controller/: OrderController.java
strategy-pattern/src/main/java/com/shenxian/factory/: OrderStrategyFactory.java
strategy-pattern/src/main/java/com/shenxian/service/: BroadbandOrderStrategyService.java  CardOrderStrategyService.java  StockStrategyService.java
strategy-pattern/src/main/java/com/shenxian/strategy/: OrderStrategy.java
strategy-pattern/src/main/java/com/shenxian/template/: OrderTemplate.java
